<!DOCTYPE html>
<html>
<head>

    <title>Biggus Griddus Example</title>

    <script src="lib/require-2.1.14.min.js" data-main="main"></script>

    <link type="text/css" rel="stylesheet" href="font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="styles.css" />

</head>

<body>

    <h1>Biggus Griddus Example</h1>

    <div>
        <button id="btn-update">Update</button>
        <input type="checkbox" id="chk-update"><label for="chk-update">Auto update</label>
        <input type="number" id="num-window-offset" value="0" min="0"><label for="num-window-offset">Offset</label>
        <input type="number" id="num-window-size" value="4" min="0"><label for="num-window-size">Size</label>
    </div>

    <table class="grid"></table>

</body>
</html>
